PORT=5000
MONGO_URI="mongodb+srv://andresyepes:WTFareyoudoing6528@andresito-on4qq.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=Lalalalae5wwfsdfs454353
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV